#configuraciones DataSource

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dbventasonlinespring.mssql.somee.com;databaseName=dbVentasonlineSpring;TrustServerCertificate=True;?&useSSL=false
spring.datasource.username=sagender_SQLLogin_1
spring.datasource.password=8badzt5se1

##Configuraciones JPA - Hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuraciones MVC
server.port=8080
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/ventasOnline 